; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
extra_scripts = custom_env.py
monitor_speed = 115200
platform_packages =
            platformio/framework-arduinoespressif32@^3.20014.231204
build_flags = 
    -D ARDUINO_HW_CDC_ON_BOOT=1 
    -D ARDUINO_USB_MODE=1 
    '-U CONFIG_ESP_SLEEP_GPIO_ENABLE_INTERNAL_RESISTORS'

lib_deps = 
    https://github.com/tzapu/WiFiManager